/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f6f9fc;
}

h2, h3, h4 {
  color: #1a202c;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 0.6rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  transition: border 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border-color: #3b82f6;
  outline: none;
}

label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  display: block;
  margin-bottom: 0.25rem;
}

button {
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.card-content {
  padding: 1.25rem;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(12px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

button:hover {
  transform: scale(1.05);
  opacity: 0.95;
}

/* Scroll fixes */
html,
body,
#root {
  height: 100%;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}
